<html>
  <head>
    <link rel="stylesheet" type="text/css" href="static/css/pomodoro.css" />
  </head>
  <body>
    <div id="mainSection">
    </div>
    <script src="static/js/bundle.js"></script>
  </body>
</html>
